Course Schedules / Information
==============================

.. note::
    Visitors are expected to use `https://locus.luc.edu <https://locus.luc.edu>`_ to see authoritative course schedule information. The links below also can be used for additional informal information.

Long Term Schedule
------------------
    * https://docs.google.com/spreadsheets/d/1QO7_P-keZkkK-rF1ZZNgmJWq6r0t-OHWmv1kXclvlFY/edit#gid=0

Textbook and Course Schedule Information
----------------------------------------
    * https://www.luc.edu/cs/schedules/courseschedulesandtextbooks
