.. index:: computer systems administration

COMP 411: Computer Systems Administration
=======================================================

Credit Hours
-----------------------------------

3

Prerequisites
----------------------------

:doc:`comp271`


Description
----------------------------

System administration is an essential ingredient of modern computing practice. Knowledge of this topic can be helpful in manageing a home computer network, a small business network, or enterprise systems. In addition, knowledge of system administration is a necessary aspect of experimental computing, including embedded software development, cluster computing, and distributed systems, where users often need to set up their own systems software. This course addresses the feneral principles of system administration focusing on contemporary operating systems such as Linux or Microsoft Windows.

Syllabi
----------------------

No recent syllabi available.
