.. index:: data mining

CSIS 494: Data Mining
=================================

Credit Hours
-------------

3

Aliases
------------

INFS 494 (Quinlan School of Business)

Prerequisites
-----------------

:doc:`comp271` and :doc:`comp353` and *a background in statistics*
as in ISOM 491


Description
------------------

The goal of the course is to introduce students to the current theories, 
practices, tools and techniques in data mining. 
Because many topics and concepts in data mining are learned most
efficiently through hands-on work with data sets, we will spend time with 
software analyzing and mining data. 
The goal is to gain a better understanding of how data mining is applied and
what is involved in data mining projects. 

Course Objectives and Learning Outcomes

At the end of the course students will be able to:

* Explain how businesses can gain competitive advantage through the mining of
  data.
* Describe when and how various data mining techniques should be applied.
* Understand the basic process and mechanics of data mining.
* Be able to make strategic recommendations based on data mining results.
* Execute basic data mining techniques using IBM’s SPSS Modeler and interpret the
  result

Syllabi
------------------

`Dr. Mary Malliaris Fall 2014 (INFS 494) <http://www.luc.edu/media/lucedu/quinlan-graduate/syllabi/fallquarter2014/INFS494%20Malliaris,%20Mary%20Fa2014.pdf>`_


