Cyber Security Analyst/Network Security Administrator
======================================================

(MS in Information Technology)

This is a common operational security role. Individuals would provision security rules, audit logs and events, undertake correlation investigations, etc. 

Consider these courses:


.. tosphinx
   all courses should link to the sphinx pages with text being course name and number.

    * Networks: Comp 443
    * Intrusion Detection: Comp 447 
    * Network Security: Comp 448 
    * Wireless Networks and Security: Comp 449 
    * Network Management: Comp 451 
    * Database Administration:  Comp 488-305 
    * Plus required Comp 417 and three further electives

* :doc:`comp443`
* :doc:`comp447` 
* :doc:`comp448` 
* :doc:`comp449` 
* :doc:`comp451` 
* graduate version of :doc:`comp305`
* Plus required :doc:`comp417` and three further electives

Back to :doc:`careerpaths`
