.. index:: computer organization

COMP 360: Computer Organization
===============================

Credit Hours
-----------------------

3

Prerequisites
------------------------------

:doc:`comp264`

Description
--------------------

A continuation of :doc:`comp264`, this course presents advanced topics in
computer architecture such as arithmetic and instruction pipelining,
vector and array computers, peripheral devices and current i/O
techniques, hierarchical memory organization, field programmable gate
arrays (FPGA's) and reconfigurable computers.

Syllabi
----------------------

No recent syllabi available.
