.. index:: ethics and computers

COMP 316: Ethics and Computers
==============================

Credit Hours
-----------------------

1

Prerequisites
---------------------

:doc:`comp170` and |phil120|

Description
--------------------

This seminar will explore a variety of ethical issues facing those who
use or program computers. Issues can be divided broadly into
professional ethics, dealing with the ethical responsibilities of the
programmer, and social issues, dealing with concerns we all have as
citizens. The course will include a brief study in the elements of
traditional ethical theory.

Syllabi
----------------------

No recent syllabi available.
